QMainWindow {
    background-color: #09141f; /* Blu scuro molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    font-family: "Poppins";
}

QMenuBar {
    background-color: #121e2b; /* Blu medio molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    font-family: "Poppins";
    font-size: 14px;
    border-bottom: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
}

QMenuBar::item {
    background-color: #121e2b;
    color: #f0f0f0; /* Testo off-white */
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
    color: #f0f0f0; /* Testo off-white */
}

QMenu {
    background-color: #121e2b;
    color: #f0f0f0; /* Testo off-white */
    font-family: "Poppins";
    font-size: 14px;
    border: 1px solid #2a3c50;
}

QMenu::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #2a3c50;
    color: #f0f0f0; /* Testo off-white */
}

QFrame {
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    background-color: #121e2b; /* Blu medio molto desaturato */
}

QSplitter::handle {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
}

QPushButton {
    background-color: #121e2b; /* Blu medio molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    border-radius: 6px;
    padding: 4px;
    margin: 2px;
    font-family: "Poppins";
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
}

QPushButton:pressed {
    background-color: #08101a; /* Blu scuro molto desaturato */
}

#new_space_button {
    background-color: #121e2b; /* Blu medio molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    border-radius: 6px;
    padding: 4px;
    margin: 2px;
    font-family: "Poppins";
    font-size: 14px;
}

#new_space_button:hover {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
}

#new_space_button:pressed {
    background-color: #08101a; /* Blu scuro molto desaturato */
}

QToolTip {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #121e2b; /* Bordo blu medio molto desaturato */
    border-radius: 4px;
    padding: 4px;
    font-family: "Poppins";
    font-size: 12px;
}

QLabel {
    font-family: "Poppins";
    font-size: 14px; /* Slightly larger font size */
    color: #f0f0f0; /* Testo off-white */
}

QDoubleSpinBox {
    background-color: #1a2733; /* Blu molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    border-radius: 6px;
    padding: 2px;
    font-family: "Poppins";
    font-size: 14px;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 0; /* Hide the buttons */
    height: 0; /* Hide the buttons */
    border: none; /* Remove any borders */
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #0d1b2a; /* Blu scuro */
}

QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    color: #f0f0f0; /* Ensure arrows are off-white for visibility */
    border: none; /* Remove any border around the arrows */
}

QDoubleSpinBox::up-arrow {
    image: none; /* Use default system arrow if no custom icon is provided */
}

QDoubleSpinBox::down-arrow {
    image: none; /* Use default system arrow if no custom icon is provided */
}

QSlider {
    background-color: #121e2b; /* Blu medio molto desaturato */
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    border-radius: 6px;
    height: 10px; /* Height of the slider track */
}

QSlider::groove:horizontal {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
    height: 6px; /* Groove height */
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #f0f0f0; /* Off-white handle */
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    width: 14px; /* Handle width */
    height: 14px; /* Handle height */
    margin: -4px 0; /* Center the handle on the groove */
    border-radius: 7px; /* Rounded handle */
}

QSlider::handle:horizontal:hover {
    background-color: #009999; /* Cyan molto desaturato */
}

QSlider::sub-page:horizontal {
    background-color: #243447; /* Slightly lighter blue for the filled part */
    border-radius: 3px;
}

QLineEdit {
    background-color: #243447; /* Slightly lighter blue for differentiation */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 4px;
    font-family: "Poppins";
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #00FFFF; /* Bright cyan border on focus */
}

QTextEdit {
    background-color: #243447; /* Slightly lighter blue for differentiation */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 4px;
    font-family: "Poppins";
    font-size: 14px;
}

QTextEdit:focus {
    border: 1px solid #00FFFF; /* Bright cyan border on focus */
}

QMessageBox {
    background-color: #1b263b; /* Medium blue */
    color: #f0f0f0; /* Testo off-white */
    font-family: "Poppins";
    font-size: 14px;
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #1b263b; /* Medium blue */
    border: 1px solid #415a77; /* Light blue border */
    width: 10px; /* Width for vertical, height for horizontal */
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #415a77; /* Light blue */
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #00FFFF; /* Bright cyan on hover */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none; /* Remove arrows */
    border: none;
    width: 0;
    height: 0;
}

QScrollArea {
    background-color: #121e2b; /* Blu medio molto desaturato */
    border: 1px solid #2a3c50; /* Bordo blu chiaro molto desaturato */
    border-radius: 6px;
}

QScrollArea QWidget {
    background-color: #121e2b; /* Blu medio molto desaturato */
}

QScrollArea QLabel {
    color: #f0f0f0; /* Testo off-white */
    font-family: "Poppins";
    font-size: 14px;
    background: transparent; /* Remove background */
    border: none; /* Remove border */
}

QScrollArea QPushButton {
    background-color: #2a3c50; /* Blu chiaro molto desaturato */
    color: #f0f0f0; /* Testo off-white */
    border: 1px solid #1a2733; /* Blu molto desaturato */
    border-radius: 4px;
    padding: 4px;
}

QScrollArea QPushButton:hover {
    background-color: #009999; /* Cyan molto desaturato */
}

QLineEdit#searchBar {
    background-color: #243447; /* Slightly lighter blue */
    color: #f0f0f0; /* Off-white text */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 8px;
    font-family: "Poppins";
    font-size: 16px;
}

QLineEdit#searchBar:focus {
    border: 1px solid #00FFFF; /* Bright cyan border on focus */
}

QScrollArea#horizontalGallery {
    background-color: #121e2b; /* Medium blue */
    border: none;
}

QFrame#spaceFrame {
    background-color: #1a2733; /* Darker blue */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 8px;
}

QLabel#spaceNameLabel {
    font-family: "Poppins";
    font-size: 14px;
    color: #f0f0f0; /* Off-white text */
    text-align: center;
    background-color: #1a2733; /* Darker blue background */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 6px;
}

QLabel#spaceDescriptionLabel {
    font-family: "Poppins";
    font-size: 12px;
    color: #f0f0f0; /* Off-white text */
    text-align: center;
    background-color: #1a2733; /* Darker blue background */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 6px;
}

QPushButton#viewButton, QPushButton#deleteButton {
    background-color: #2a3c50; /* Light blue */
    color: #f0f0f0; /* Off-white text */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 6px;
    font-family: "Poppins";
    font-size: 14px;
}

QPushButton#viewButton:hover, QPushButton#deleteButton:hover {
    background-color: #009999; /* Cyan */
}

QPushButton#imageGalleryButton {
    background-color: #2a3c50; /* Light blue */
    color: #f0f0f0; /* Off-white text */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
    padding: 4px;
    font-family: "Poppins";
    font-size: 14px;
}

QPushButton#imageGalleryButton:hover {
    background-color: #009999; /* Cyan */
}

QLabel#imageDisplay {
    background-color: #1a2733; /* Darker blue */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
}

#menuWidget {
    background-color: #121e2b; 
    border: 1px solid #2a3c50; 
    border-radius: 6px;
}

QPushButton#leftArrowButton, QPushButton#rightArrowButton {
    background-color: #2a3c50; /* Light blue */
    color: #f0f0f0; /* Off-white text */
    border: 1px solid #415a77; /* Light blue border */
    border-radius: 6px;
}

QPushButton#leftArrowButton:hover, QPushButton#rightArrowButton:hover {
    background-color: #009999; /* Cyan on hover */
}

QPushButton#leftArrowButton:pressed, QPushButton#rightArrowButton:pressed {
    background-color: #006666; /* Darker cyan on press */
}
